<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>

<body>
    <h1>Peanut Butter Cookies</h1>
    <img src="../images/cookies.jpg" alt="Cookies" width="300px">
    <h3>Description</h3>
    <p>
        Peanut butter cookies from only 3 ingredients!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup peanut butter</li>
        <li>½ cup sugar</li>
        <li>1 egg</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 350ºF (180ºC).</li>
        <li>In a large bowl, mix together the peanut butter, sugar, and egg.</li>
        <li>Scoop out a spoonful of dough and roll it into a ball. Place the cookie balls onto a nonstick baking sheet.
        </li>
        <li>For extra decoration and to make them cook more evenly, flatten the cookie balls by pressing a fork down on
            top
            of them, then press it down again at a 90º angle to make a criss-cross pattern.</li>
        <li>Bake for 8-10 minutes or until the bottom of the cookies are golden brown.</li>
        <li>Remove from baking sheet and cool.</li>
        <li>Enjoy!</li>
    </ol>
</body>

</html>